# All
MAINTAINER="fausto.branco"

# base_centos
BASE_CENTOS_VERSION=3.1
FROM_CENTOS_IMAGE=centos
FROM_CENTOS_TAG=7

# base_alpine
BASE_ALPINE_VERSION=3.1
FROM_ALPINE_IMAGE=alpine
FROM_ALPINE_TAG=latest

# cassandra_centos
CASSANDRA_CENTOS_HOME=/etc/cassandra
CASSANDRA_CENTOS_VERSION=3.11.10

# cassandra_alpine
CASSANDRA_ALPINE_HOME=/root/cassandra
CASSANDRA_ALPINE_VERSION=3.11.10

